# CredentialsWithNameDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**login** | **str** | Логин пользователя | 
**password** | **str** | Пароль пользователя | 
**name** | **str** | Название компании | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


